object Form1: TForm1
  Left = 2
  Height = 836
  Top = 21
  Width = 1301
  Caption = ' E_Link Update Tool'
  ClientHeight = 836
  ClientWidth = 1301
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 836
    Top = 0
    Width = 1301
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 836
    ClientWidth = 1301
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 7
      Height = 834
      Top = 1
      Width = 213
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      ClientHeight = 834
      ClientWidth = 213
      TabOrder = 0
      object SendButton: TButton
        Left = 5
        Height = 50
        Top = 600
        Width = 156
        Caption = 'ELinkTel -> Master'
        OnClick = SendButtonClick
        TabOrder = 0
        Visible = False
      end
      object ConnectButton: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = DevSelectBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 50
        Top = 307
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        Caption = 'Connect'
        OnClick = ConnectButtonClick
        TabOrder = 1
      end
      object ComPortButton: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = StatusLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 50
        Top = 127
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 25
        BorderSpacing.Right = 6
        Caption = 'ComPortButton'
        OnClick = ComPortButtonClick
        TabOrder = 2
      end
      object ComSelectBox: TComboBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = ComPortButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 28
        Top = 177
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 20
        OnChange = ComSelectBoxChange
        Style = csDropDownList
        TabOrder = 3
      end
      object SendButton1: TButton
        Left = 5
        Height = 50
        Top = 660
        Width = 156
        Caption = 'ELinkTel -> Slave'
        TabOrder = 4
        Visible = False
      end
      object DevSelectBox: TComboBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = DeviceButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 28
        Top = 267
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        ItemHeight = 20
        OnChange = DevSelectBoxChange
        Style = csDropDownList
        TabOrder = 5
        Visible = False
      end
      object VerButton: TButton
        Left = 4
        Height = 50
        Top = 540
        Width = 156
        Caption = 'Get Version'
        TabOrder = 6
        Visible = False
      end
      object StatusLabel: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = StatusLabel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 50
        Top = 52
        Width = 205
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 2
        BorderSpacing.Right = 6
        Caption = 'Status'
        Color = cl3DLight
        Layout = tlCenter
        ParentColor = False
        Transparent = False
        WordWrap = True
      end
      object ProgressBar1: TProgressBar
        AnchorSideLeft.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 19
        Top = 802
        Width = 205
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 12
        TabOrder = 7
      end
      object UpdateButton: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = ConnectButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 50
        Top = 369
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        Caption = 'Update'
        OnClick = UpdateButtonClick
        TabOrder = 8
      end
      object DeviceButton: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = ComSelectBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 50
        Top = 217
        Width = 205
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        BorderSpacing.Right = 6
        Caption = 'Sekect Device'
        OnClick = DeviceButtonClick
        TabOrder = 9
        Visible = False
      end
      object StatusLabel1: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 1
        Height = 40
        Top = 10
        Width = 205
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 9
        BorderSpacing.Right = 6
        Caption = 'Status'
        Color = clSilver
        Layout = tlCenter
        ParentColor = False
        Transparent = False
        WordWrap = True
      end
    end
    object MsgWindow: TRichMemo
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HintLabel
      Left = 226
      Height = 691
      Top = 7
      Width = 1068
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Font.Height = -16
      HideSelection = False
      Lines.Strings = (
        'MsgWindow'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      ZoomFactor = 1
    end
    object HintLabel: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 226
      Height = 125
      Top = 704
      Width = 1068
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ParentColor = False
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 20
    Top = 740
  end
  object OpenDialog1: TOpenDialog
    Left = 60
    Top = 740
  end
end
